/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Colors */

.first-color { 
	background: #233142; 
}
	
.second-color { 
	background: #455d7a; 
}

.third-color { 
	background: #f95959; 
}

.fourth-color { 
	background: #e3e3e3; 
}

/* Layout */

h1,h2,h3,h4,h5,p,button{
	font-family: 'Courier New', Courier, monospace;
}

.container{
    display: grid;
    grid-template-rows: 1fr 8fr 0.5fr;
    height:100dvh;
    grid-template-areas: "header" "main" "footer";
}

.header{
    grid-area: header;
	position: relative;
	box-shadow: 0px 4px 4px #131921c0;
	min-height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.header .text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header h1{
	font-size: larger;
	color: white;
}

.header h4{
	font-size: small;
	color: #f95959;
}
.main{
    grid-area: main;
	max-height: 691.38px;
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
	gap: 1.5rem;
}

#start{
	position: absolute;
	border: 1px  dashed #233142;
	color:#f95959;
	box-shadow: 5px 5px #f95959;
	font-size: 1.1rem;
	font-weight: 500;
	border-radius: 5px;
	height: 1.9rem;
	width: fit-content;
	padding-left: 1rem;
	padding-right: 1rem;
}

#start:hover{
	background-color: #f95959;
	color: white;
	border: 1px  dashed #233142;
	box-shadow: 5px 5px #131921c0;
}

.footer{
    grid-area: footer;
	box-shadow: 0px -2px 2px #131921c0;
	display: flex;
	justify-content: center;
	align-items: stretch;
	height: 40px;
	padding-bottom: 0.2rem;
}

.footer h4{
	font-size: small;
	color: #e3e3e3;
}

.github{
	padding-top: 0.4rem;
	display: grid;
	gap: 0.8rem;
	grid-template-columns: auto 1fr;
	height:  20px;
	align-items: center;
}

.footer svg{
	height: 2rem;
	width: 2rem;
}
a:link, a:visited{
	text-decoration: none;
}


/* Modal section */

#start .opened{
	content: "";
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
}

#modal .notOpen{
	content: "";
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
}

.opened{
	display: grid;
	grid-template-columns: 1fr 0.04fr 1fr 0.04fr 1fr;
	grid-template-rows: 1fr 0.04fr 1fr 0.04fr 1fr;
	background-color:#e3e3e3;
	width: clamp(50dvw,50dvw,900px);
	height: 50dvw;
	max-height: 75%;
	max-width: 50%;
	border-radius: 5%;
	border: 3px  dashed #233142;
	box-shadow: 5px 5px #f95959;
	position: relative;
}

.row1{
	grid-row: 2/3;
	grid-column: span 6;
	background-color: #455d7a;
	border-radius: 15%;
	margin-left:0.5rem;
	margin-right:0.5rem;
}

.row2{
	grid-row: 4/5;
	grid-column: span 6;
	background-color: #455d7a;
	border-radius: 15%;
	margin-left:0.5rem;
	margin-right:0.5rem;
}

.column1{
	grid-column: 2/3;
	grid-row: 1/2;
	background-color: #455d7a;
	margin-top: 0.5rem;
}

.column2{
	grid-column: 4/5 ;
	grid-row: 1/2;
	background-color: #455d7a;
	margin-top: 0.5rem;
}

.column3{
	grid-column: 2/3;
	grid-row: 3/4;
	background-color: #455d7a;
}

.column4{
	grid-column: 4/5 ;
	grid-row: 3/4;
	background-color: #455d7a;
}

.column5{
	grid-column: 2/3;
	grid-row: 5/6;
	background-color: #455d7a;
	margin-bottom: 0.5rem;
}

.column6{
	grid-column: 4/5 ;
	grid-row: 5/6;
	background-color: #455d7a;
	margin-bottom: 0.5rem;
}

.box1{
	grid-column: 1/2;
	grid-row: 1/2;
}

.box2{
	grid-column: 3/4;
	grid-row: 1/2;
}

.box3{
	grid-column: 5/6;
	grid-row: 1/2;
}

.box4{
	grid-column: 1/2;
	grid-row: 3/4;
}

.box5{
	grid-column: 3/4;
	grid-row: 3/4;
}

.box6{
	grid-column: 5/6;
	grid-row: 3/4;
}

.box7{
	grid-column: 1/2;
	grid-row: 5/6;
}

.box8{
	grid-column: 3/4;
	grid-row: 5/6;
}

.box9{
	grid-column: 5/6;
	grid-row: 5/6;
}


/* General box selector */

[class^="box"]{
	display:flex;
	justify-content: center;
	align-items: center;
}

[class^="box"]:hover{
	background-color: #cccccc;
	border-radius: 14%;
}
.player1{
	background-image: url(close.svg);
	background-size: 100% 100%;
	background-position: center;
}

.player2{
	background-image: url(circle-outline.svg);
	background-size: 100% 100%;
	background-position: center;
}

/*Restart button */
.notOpen{
	content: "";
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
	background-color: #455d7a;
	color: #455d7a;
	border: none;
}


.restart{
	font-family: 'Courier New', Courier, monospace;
	display: flex;
	align-items: center;
	background-color:  #233142;
	color: white;
	border: 1px  dashed #e3e3e3;
	box-shadow: 5px 5px #f95959;
	font-size: 1.1rem;
	font-weight: 500;
	border-radius: 5px;
	height: 1.9rem;
	width: fit-content;
	padding-left: 1rem;
	padding-right: 1rem;
}

.restart:hover{
	border: 1px  dashed #233142;
	background-color: #e3e3e3;
	color:#f95959;
	box-shadow: 5px 5px #f95959;
	
}